# aiEMR

./: .gitignore  README.txt  pom.xml
AIEMRH/: README.md  package-lock.json  package.json  tsconfig.json
AIEMRH/src/: App.vue
AIEMRH/src/router/: index.ts
AIEMRH/src/services/: apiService.ts  backendService.ts  emrOperations.ts  toolCalling.ts
AIEMRH/src/types/: api.ts  emr.ts
AIEMRH/src/views/: EmrView.vue  HomeView.vue
AWeb-Provider-18080/: pom.xml
AWeb-Provider-18080/src/main/java/com/neusoft/neu23/: AWebProver18080App.java
BWeb-Consumer-18070/src/main/resources/: application.yaml
CWeb-Consumer-OpenFeign-18060/: pom.xml
CWeb-Consumer-OpenFeign-18060/src/main/java/com/neusoft/neu23/: CWebConsumerOpenFeign18060App.java
CWeb-Consumer-OpenFeign-18060/src/main/java/com/neusoft/neu23/cfg/: RandomLoadBalancerConfig.java
CWeb-Consumer-OpenFeign-18060/src/main/java/com/neusoft/neu23/common/: RandomLoadBalancer.java
CWeb-Consumer-OpenFeign-18060/src/main/java/com/neusoft/neu23/controller/: FeignDemoContoller.java
CWeb-Consumer-OpenFeign-18060/src/main/java/com/neusoft/neu23/fc/: ProviderFeignClient.java
CWeb-Consumer-OpenFeign-18071/: pom.xml
CWeb-Consumer-OpenFeign-18071/src/main/java/com/neusoft/neu23/: CWebConsumerOpenFeign18071App.java
CWeb-Consumer-OpenFeign-18071/src/main/java/com/neusoft/neu23/common/: RandomLoadBalancer.java
CWeb-Consumer-OpenFeign-18071/src/main/java/com/neusoft/neu23/controller/: FeignDemoContoller.java
CWeb-Consumer-OpenFeign-18071/src/main/java/com/neusoft/neu23/fc/: WebProiverFeignClient.java
ConfigGateway9001/: pom.xml
ConfigGateway9001/src/main/java/com/neusoft/neu23/: ConfigGateway9001.java
ConfigGateway9001/src/main/java/com/neusoft/neu23/cfg/: RouterLocatorConfig.java
DWebGate-18050/: pom.xml
DWebGate-18050/src/main/java/com/neusoft/neu23/: DWebGate18050App.java
DWebGate-18050/src/main/java/com/neusoft/neu23/filter/: CorsGlobalFilter.java  ExceptionGlobalFilter.java  LoggingGlobalFilter.java  RouteLoggingGatewayFilterFactory.java
DWebGate-18050/src/main/resources/: application.yml
EWebGate-18040/: pom.xml
EWebGate-18040/src/main/java/com/neusoft/neu23/: EWebGate18040App.java
EWebGate-18040/src/main/java/com/neusoft/neu23/cfg/: DemogatewayApplication.java
EWebGate-18040/src/main/java/com/neusoft/neu23/controller/: MyGateController.java
aiEMR/: pom.xml
aiEMR-18080/: pom.xml
aiEMR-18080/src/main/java/com/edu/neu/: aiEMRApp.java
aiEMR-18080/src/main/java/com/edu/neu/cfg/: AIConfig.java
aiEMR-18080/src/main/java/com/edu/neu/controller/: EMRController.java
aiEMR-18080/src/main/java/com/edu/neu/entity/: Diagnosis.java  EMR.java
aiEMR-18080/src/main/java/com/edu/neu/mapper/: DiagnosisMapper.java
aiEMR-18080/src/main/java/com/edu/neu/service/: DiagnosisService.java  EMRService.java  PromptTemplateService.java
aiEMR-18080/src/main/java/com/edu/neu/service/impl/: DiagnosisServiceImpl.java
aiEMR-18080/src/main/java/com/edu/neu/tc/: DiagnosisTools.java
aiEMR-18080/src/main/resources/: application.yml
aiEMR/src/main/java/com/edu/neu/: aiEMRApp.java
aiEMR/src/main/java/com/edu/neu/cfg/: AIConfig.java  MyMetaObjectHandler.java
aiEMR/src/main/java/com/edu/neu/controller/: EMRController.java
aiEMR/src/main/java/com/edu/neu/entity/: EMR.java
aiEMR/src/main/java/com/edu/neu/mapper/: EMRMapper.java
aiEMR/src/main/java/com/edu/neu/service/: EMRService.java
aiEMR/src/main/java/com/edu/neu/service/impl/: EMRServiceImpl.java
aiEMR/src/main/java/com/edu/neu/tc/: DateTimeTools.java  EMRTools.java
aiEMR/src/main/resources/: application.yml
aiEMR/src/test/java/com/edu/neu/: aiEMRAppTest.java
demo99/: README_运行说明.md  pom.xml  整合文档-依赖和类信息.md  运行前检查清单.md
demo99/src/main/java/com/neusoft/neu23/cfg/: AiConfig.java
demo99/src/main/java/com/neusoft/neu23/controller/: Demo99Controller.java
demo99/src/main/java/com/neusoft/neu23/entity/: Department.java  Doctor.java  Guest.java  Patient.java  Registration.java
demo99/src/main/java/com/neusoft/neu23/mapper/: DepartmentMapper.java  DoctorMapper.java  GuestMapper.java  PatientMapper.java  RegistrationMapper.java
demo99/src/main/java/com/neusoft/neu23/service/: DepartmentService.java  DoctorService.java  GuestService.java  PatientService.java  RegistrationService.java
demo99/src/main/java/com/neusoft/neu23/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  GuestSeriveImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java
demo99/src/main/java/com/neusoft/neu23/tc/: GuestTools.java  MedicalTools.java
diagnosis-receiver-service-19090/: pom.xml
diagnosis-receiver-service-19090/src/main/java/com/edu/neu/: App.java
diagnosis-receiver-service-19090/src/main/java/com/edu/neu/controller/: DiagnosisController.java
diagnosis-receiver-service-19090/src/main/java/com/edu/neu/service/: DiagnosisService.java
diagnosis-receiver-service-19090/src/main/java/com/edu/neu/service/impl/: DiagnosisServiceImpl.java
diagnosis-receiver-service-19090/src/main/java/com/edu/neu/tc/: DiagnosisTools.java
diagnosis-receiver-service-19090/src/main/resources/: application.yml
gateway/: pom.xml
gateway-9000/: pom.xml
gateway-9000/src/main/java/com/edu/neu/gateway/: GatewayApplication.java
gateway-9000/src/main/java/com/edu/neu/gateway/config/: GatewayRoutesConfig.java
gateway-9000/src/main/java/com/edu/neu/gateway/filter/: RequestLoggingFilter.java
gateway-9000/src/main/resources/: application.yml
gateway/src/main/java/com/edu/neu/gateway/: GatewayApplication.java
gateway/src/main/java/com/edu/neu/gateway/config/: GatewayRoutesConfig.java
gateway/src/main/resources/: application.yml
resources/sql/: diagnosis.sql  emr.sql
